# Projet_de_session_A10

./: pom.xml
sql/: script.sql
src/main/java/Servlets/: DeleteOffreServlet.java  EditOffreServlet.java  HelloServlet.java  InsertNatureTravailServlet.java  InsertOffreTravailServlet.java  LangueServlet.java  ListOffreTravailServlet.java  LoginServlet.java  LogoutServlet.java  MessageServlet.java  PersonneServlet.java  logoutServlet.java
src/main/java/com/example/webappv6/: HelloServlet.java  ListOffreTravailServlet.java  OffreTravailServlet.java
src/main/java/control/: AppCtr.java
src/main/java/dao/: EvaluationDao.java  MessageDao.java  NatureTravailDAO.java  NatureTravailDao.java  OffreTravailDAO.java  Offretravail_NaturetravailDao.java  PersonneDao.java  SoumissionDAO.java  UtilisateurDao.java
src/main/java/entities/: Evaluation.java  EvaluationPK.java  Message.java  Naturetravail.java  Offretravail.java  OffretravailNaturetravail.java  OffretravailNaturetravailPK.java  Personne.java  Professionel.java  Soumission.java  Utilisateur.java
src/main/java/filtres/: InsertOfreeTravail.java
src/main/java/util/: Util.java
src/main/resources/: langue.properties  langue_en_US.properties  langue_es_ES.properties  langue_fr_FR.properties
src/main/webapp/: MessageCompose.jsp  MessageList.jsp  MessageSearch.jsp  editoffretravail.jsp  footer.jsp  header.jsp  index.jsp  insertnaturetravail.jsp  insertoffretravail.jsp  listoffretravail.jsp  login.jsp  navbar.jsp
src/main/webapp/WEB-INF/jsp/: MessageList.jsp
src/main/webapp/css/: login.css  style.css
src/sql script/: projet.sql
