delete_offert=Delete Offert
english=English
french=Francais
insert_work_offer=Insert a work offer
language=Language
list_of_offerts=List of offerts
liste_offre_travail=Work Offert List
nature_travail=Job Nature
spanish=Espanol
title=Welcome
offre=Work Offerts
home=Home
accounts=Accounts
search_offert=Search Work Offerts
communication=Communication
login=Login
logout=Logout
login_form=LOGIN FORM
person_id=Person ID
password=Password
reset=Reset
ID=ID
empty_list=The list is empty
etat_offer=Offert Status
name=Name
description=Description
budget=Budget
duree=Duration
options=Option
creation=Creation Date
modification=Last Modification
searchSubmit=Found messages
SearchMessages=Search messages
FromUserId=From user Id
ToUserId=To user Id
Subject=Subject
Content=Content
Send=Send
ComposeMessage=Compose message
submit=Submit
inbox=Inbox
sent=Sent
compose=Compose
search=Search
create=Create
date=Date
